<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="icon" href="source/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            height: 100vh;
            overflow-y: hidden;
            background: linear-gradient(0deg, #787ff6 0%, #4adede 100%);

        }

        .content {
            flex-grow: 1;
            overflow-y: auto;
            height: 100vh;
        }

        .content::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        .content::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        .content::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-image: -webkit-gradient(linear,
                    left bottom,
                    left top,
                    color-stop(0.44, #aab6fb),
                    color-stop(0.72, #6096fd),
                    color-stop(0.86, #031b88));
        }

        .animated-gradient {
            background: linear-gradient(to right, #6096fd, #031b88);
            -webkit-background-clip: text;
            color: transparent;
            background-size: 300% auto;
            animation: gradientMove 5s ease-in-out infinite alternate;
            font-weight: 400;
        }

        .navbar {
            width: 100%;
            border-bottom: 5px solid;
            /* Thickness of the border */
            border-image: linear-gradient(to right, royalblue, white) 1;
            border-image-slice: 1;
            animation: borderAnimation 5s ease infinite;
            position:fixed;    
            z-index: 1000;
            /* Animation duration */
        }

        @keyframes gradientMove {
            0% {
                background-position: 100% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        @keyframes borderAnimation {
            0% {
                border-image-source: linear-gradient(to right, royalblue, white);
            }

            50% {
                border-image-source: linear-gradient(to left, royalblue, white);
            }

            100% {
                border-image-source: linear-gradient(to right, royalblue, white);
            }
        }

        .navbar-brand {
            margin-left: 2em;
            font-family: Tahoma, sans-serif;
        }

        .jumbotron {
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2.5px);
            -webkit-backdrop-filter: blur(2.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            text-align: center;
            margin-top: 5em;
        }

        .card {
            margin-left: 3em;
            border-radius: 10px;
        }

        .cards {
            border-radius: 10px;
        }

        #progressbar {
            margin: 2em 0 30px 0;
            padding: 0;
            overflow: hidden;
        }

        #progressbar li {
            font-family: 'Roboto', Helvetica;
            list-style-type: none;
            color: black;
            text-transform: uppercase;
            font-size: 12px;
            width: 25%;
            float: left;
            position: relative;
            font-weight: 600;
            text-align: center;
        }

        #progressbar li p {
            font-family: 'Roboto', Helvetica;
            font-size: 11px;
            font-weight: 500;
            color: black;
            line-height: 2;
            padding: 0;
            margin: 0;
        }

        #progressbar li:first-child:before {
            content: " ";
        }

        #progressbar li:nth-child(2):before {
            content: " ";
        }

        #progressbar li:nth-child(3):before {
            content: " ";
        }

        #progressbar li:last-child:before {
            font-family: 'Font Awesome 5 Free';
            content: '\f007';
        }

        #progressbar li:before {
            width: 40px;
            height: 40px;
            font-family: Ionicons;
            font-size: 25px;
            line-height: 40px;
            border-radius: 50%;
            border: 2px solid #797979;
            background-color: white;
            display: block;
            margin: 0 auto 5px auto;
        }

        #progressbar li:after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: #797979;
            position: absolute;
            top: 20px;
            z-index: -1;
            left: -50%;
        }

        #progressbar li:first-child:after {
            content: none;
        }

        #progressbar li.active:before,
        #progressbar li.active:after,
        #progressbar li.active {
            border-color: royalblue;
            color: royalblue;
        }

        #progressbar li.active+li:after {
            background-color: royalblue;
            content: '';
        }

        #progressbar li.active:before {
            font-family: 'Font Awesome 5 Free';
            content: '\f00c';
            background: royalblue;
            color: #fff;
            font-weight: bold;
        }

        .info {
            display: flex;
            margin-bottom: 8px;
        }

        .info b {
            width: 130px;
            display: inline-block;
        }

        .lead {
            color: black;
        }

    </style>
</head>

<body>
    <!-- Main content -->
    <div class="content">
        <!-- Navbar -->
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b><span style="color:navy">Profil</span> <span
                            style="color: blue;">Biodata</span></b></a>
            </div>
        </nav>
        <!-- Container -->
        <div class="container">
            <!-- Jumbotron -->
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-1">
                            <!-- Card Untuk Profil -->
                            <div class="card" style="width: 10rem;">
                                <img class="cards" src="source/bro.jpg" alt="Profile">
                            </div>
                        </div>
                        <div class="col-11">
                            <!-- Isi Perkenalan -->
                            <h1 class="display-4 animated-gradient">RESUME</h1>
                            <p class="lead">HTML adalah sebuah bahasa yang menggunakan penanda untuk membuat webpage.<br>
                                HTML bisa kita asumsikan sebagai sebuah bahan untuk membangun struktur web.<br>
                                Terdapat bahasa lain sebagai pelengkap untuk membangun web Seperti CSS dan JS<br>
                                
                            </p>
                            <a class="btn btn-outline-dark" href="https://www.petanikode.com/html-dasar/" role="button">Referensi</a>
                        </div>
                    </div>
                    <hr class="my-4 bg-dark">
                    <!-- Informasi Diri -->
                    <div class="container text-left">
                        <div class="info">
                            <b>Nama Lengkap</b>
                            <span>: Azhar Zulkifli Nursyarullah</span>
                        </div>
                        <div class="info">
                            <b>Asal Daerah</b>
                            <span>: Sidoarjo</span>
                        </div>
                        <div class="info">
                            <b>SMA Asal</b>
                            <span>: SMK YPM 1 Taman</span>
                        </div>
                        <div class="info">
                            <b>Motivasi</b>
                            <span>: Karena saya ingin mengembangkan skill saya, dan karena saya malas</span>
                        </div>
                    </div>
                    <hr class="my-4 bg-dark">
                    <!-- Progress pendidikan -->
                    <ul id="progressbar">
                        <li class="active">
                            Sekolah Dasar
                            <p>SDN Barengkrajan 1 Krian</p>
                        </li>
                        <li class="active">
                            Sekolah Menegah Pertama
                            <p>SMP Darul Muta'allimin</p>
                        </li>
                        <li class="active">
                            Sekolah Menengah Kejuruan
                            <p>SMK YPM 1 Taman</p>
                        </li>
                        <li>
                            Sarjana
                            <p>Universitas 17 Agustus</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>